<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width", initial-scale="1.0">
        <title>FitZone Fitness Center</title>
        <link rel="stylesheet" href="css/CSS.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
            </style>
        <script src="https://kit.fontawesome.com/70d0595457.js" crossorigin="anonymous"></script>
        <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>

    </head>
    <body>
        <section class="subheader">
            <nav>
            <a href="#" class="logo">
                <img src="images1/Logo1.png" alt="Fitness Center Logo">
            </a>
            <div class="navbar">
                <a href="Home.html">HOME</a>
                <a href="Services.html">SERVICES</a>
                <a href="blog.html">BLOG</a>
                <a href="About.html">ABOUT US</a>
                <a href="contact.html">CONTACT</a>
                <a href="">|</a>
                <a href="sign-in.html">LOGIN</a>
            </div>
            </nav>
            <h1>BLOG</h1>

            </section>

            <!---- blog posts -->

            <!-- blog section 1-->

            <section id="blog">
                <div class="blog-heading">
                    <h1>Trending Posts</h1>
                </div>

                <div class="blog-container">
                    <div class="blog-box">
                        <div class="blog-img">
                        <img src="images1/blogpic1.jpg" alt="Group Sessions">
                    </div>
                    <div class="blog-text">
                        <span>20 Aug 2023 / Life With Fitness</span>
                        <a href="" class="blog-title">Why Fitness is Important?</a>
                        <p>Exercise is physical activity that enhances or maintains fitness 
                            and overall health. It is performed for various reasons, 
                            including weight loss or maintenance, to aid growth and improve 
                            strength, develop muscles and the cardiovascular system,</p>
                            <a href="ReadBlogspg.html#post1">Read More</a>
                    </div>
                    </div>

                    <div class="blog-box">
                        <div class="blog-img">
                        <img src="images1/blogpic2.jpg" alt="Meal">
                    </div>
                    <div class="blog-text">
                        <span>2 Sep 2023 / Healthy Meal</span>
                        <a href="" class="blog-title">Advantages of Having a Healthy Meal</a>
                        <p>A healthy diet includes the following: Fruit, vegetables, legumes, nuts and whole grains.
                           At least 400 g (i.e. five portions) of fruit and vegetables per day (2) excluding potatoes, 
                           sweet potatoes, cassava and other starchy roots.</p>
                            <a href="ReadBlogspg.html#post2">Read More</a>
                    </div>
                    </div>

                    <div class="blog-box">
                        <div class="blog-img">
                        <img src="images1/blogpic4.jpg" alt="Meal">
                    </div>
                    <div class="blog-text">
                        <span>18 Sep 2023 / Meal Plan</span>
                        <a href="" class="blog-title">Why Planning a Meal is Important?</a>
                        <p>A meal plan can be an excellent tool to guide your nutrition choices, 
                            no matter what eating style you prefer. Learn the basics behind 'how to meal plan' 
                            and explore our dietitian-designed and vetted meal plans for various goals. That said, 
                            there is not a one-size-fits-all when it comes to diets and nutrition plans, so you can also 
                            use our blank template to create your own meal plan.</p>
                            <a href="ReadBlogspg.html#post3">Read More</a>
                    </div>
                    </div>  
                </div>
            </section>

            <!-- blog section 2-->
                <div class="blog-container">
                <div class="blog-box">
                    <div class="blog-img">
                    <img src="images1/blogpic5.jpg" alt="Group Sessions">
                </div>
                <div class="blog-text">
                    <span>14 Dec 2023 / Do Yoga</span>
                    <a href="" class="blog-title">Can Doing Yoga Make Your Body Healthy?</a>
                    <p>Yoga may have pre-Vedic origins, but is first attested in the early first 
                        millennium BCE. It developed as various traditions in the eastern Ganges basin drew from a 
                        common body of practices, including Vedic elements.</p>
                        <a href="ReadBlogspg.html#post4">Read More</a>
                </div>
                </div>
                <div class="blog-box">
                    <div class="blog-img">
                    <img src="images1/blogpic6.jpg" alt="Group photo">
                </div>
                <div class="blog-text">
                    <span>10 Feb 2024 / Happiness</span>
                    <a href="" class="blog-title">Happiness is Something That Everyone Needs</a>
                    <p>Happiness is a complex and multifaceted emotion that encompasses a range of positive 
                        feelings, from contentment to intense joy. It is often associated with positive life experiences, 
                        such as achieving goals, spending time with loved ones,</p>
                        <a href="ReadBlogspg.html#post5">Read More</a>
                </div>
                </div>
                <div class="blog-box">
                    <div class="blog-img">
                    <img src="images1/backpic1.jpg" alt="Exercising woman">
                </div>
                <div class="blog-text">
                    <span>6 July 2024 / Gym Life</span>
                    <a href="" class="blog-title">Gain Weight by Doing Gym Workouts</a>
                    <p>Nothing is more frustrating than stepping on the scale after consistently 
                        eating healthy and working out and gaining weight instead of losing. If you’ve 
                        been struggling, then this is going to help set your mind at ease or give you some 
                        specific steps to consider.</p>
                        <a href="ReadBlogspg.html#post6">Read More</a>
                </div>
                </div>
            
            </div>

            <section class="comments">
                <h1>Customer Reviews</h1>
                <p>Here are the customer reviews of Fitzone Fitness Center</p>

                <div class="Row">
                    <div class="comments-col">
                        <img src="images1/blogpic7.jpg" alt="a woman">
                        <div>
                            <p>"I’ve been a member at FitZone for the past six months, 
                                and it’s hands down the best gym experience I’ve ever 
                                had! The equipment is top-notch, always clean, and there's 
                                never a wait. The personal trainers are incredibly knowledgeable 
                                and really helped me tailor a workout plan that fits my goals. 
                                </p> <br>
                                <h3>- Karen Warren</h3>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="comments-col">
                        <img src="images1/profilepic1.jpg" alt="a man">
                        <div>
                            <p>"I’ve been a member at FitZone for the past six months, 
                                and it’s hands down the best gym experience I’ve ever 
                                had! The equipment is top-notch, always clean, and there's 
                                never a wait. The personal trainers are incredibly knowledgeable 
                                and really helped me tailor a workout plan that fits my goals. 
                                </p> <br>
                                <h3>- Lionel Silva</h3>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </section>

            
    
           












        <section class="end-page">
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <h4>CUSTOMER SERVICE</h4>
                            <ul>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="sign-in.html">Account Login</a></li>
                                <li><a href="">Track Your Order</a></li>
                                <li><a href="">Returns & Exchanges</a></li>
                                
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>GET HELP</h4>
                            <ul>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Payment Options</a></li>
                                
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>ABOUT</h4>
                            <ul>
                                <li><a href="About.html">About Us</a></li>
                                <li><a href="">Rewards Program</a></li>
                                
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>FOLLOW US ON</h4>
                            <div class="social-links">
                                <a href="#"><i class="fa fa-facebook-official"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin-square"></i></a>
                                
                            </div>      
                    </div>
                </div>
            </footer>
        </section>

       
        
    </body>
</html>